{
  "code-runner.executorMap": {
    "typescript": "clear && npx ts-node --files --transpile-only"
  },
  "code-runner.runInTerminal": true,
  "editor.codeActionsOnSave": {
    "source.organizeImports": true,
    "source.fixAll.eslint": true
  },
}